MONGODB_URI=mongodb://127.0.0.1:27017/e-commerce
JWT_PRIVATE_KEY=AQuickBrownFoxJumpsOverALazyFatDog
JWT_ALGORITHM=HS384
JWT_EXPIRES_IN=1d
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_AUTH_USER=bertha.moen23@ethereal.email
MAIL_AUTH_PASSWORD=mgs36rQtbqj9aqmYQ6